CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_STM32=y
CONFIG_PHYLIB=y
CONFIG_MDIO_BUS=y
CONFIG_MDIO_DEVICE=y
CONFIG_REALTEK_PHY=y
# (Optional but handy for debugging)
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y